<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b20f520db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://ludwig.guru/l-256.png?83689e95266f032d7d64cf6bda65a3ad" type="image/icon type">
    <title>LUDWIG</title>
</head>

<body>
    <!-- Header Search bar Nav -->
    <header>
        <section>
            <div class="maincontainer">
                <div class="maincontainer1">
                    <div class="container1">
                        <div>
                            <div><span><img class="logoimage" src="ludwig logo.png" alt="ludwig">
                                    <div><span class="words">/</span><span class="words">Write Better English!</span>
                                    </div>
                            </div></span>
                        </div>
                        <div class="iconbar"><span class="css-icon1"><i class="fas fa-ellipsis-v"></i></span></div>
                        <div>
                            <form id="form" role="search">
                                <input type="search" id="query" name="q" placeholder="Search here..."
                                    aria-label="Search through site content">
                                <button><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                                        fill-rule="evenodd" clip-rule="evenodd">
                                        <path
                                            d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z" />
                                    </svg></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            </div>
        </section>
    </header>
    <!-- end of search bar nav -->

    <!-- Topics of words Component -->

    <section class="maincontainer2">

        <div class="mainbox">
            <div class="box01">WHAT YOU CAN DO WITH LUDWIG</div>
            <div class="box02">TRY THE EXAMPLES</div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Find </strong>your sentence in the best contexts</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />
                    several options are on the table</button></div>
        </div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Translate </strong>in English in the smartest way</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />provare
                    per credere</button></div>
        </div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Get </strong>definitions, synonyms and examples</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />epiphany</button>
            </div>
        </div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Compare </strong>the frequency of two sentences</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />
                    sincerely yours <a class="bluehighlight">VS</a> best regards</button></div>
        </div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Discover </strong>the missing word</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />
                    find the <a class="bluehighlight">*</a> word</button></div>
        </div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Paraphrase </strong>your sentence</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />
                    the <a class="bluehighlight"> _aim</a> of this paper</button></div>
        </div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Compare </strong>the frequency of words</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />
                    <a class="bluehighlight">[have take]</a> a shower</button></div>
        </div>
        </div>
        <div class="mainbox">
            <div class="box1"><strong class="italic">Order </strong>a group of words</div>
            <div class="box2"><button class="example"><img width="15px"
                        src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" />
                    <a class="bluehighlight">{right order the in}</a></button></div>
        </div>
        </div>
        </div>
    </section>
    <!-- end of words component -->

    <!-- about ludwig -->
    <section class="maincontainer3">
        <div class="box03">
            <div class="box3">
                <h1 class="ludwigword">What is Ludwig?</h1>
                <p>Ludwig is the first sentence search engine that helps you write better English by giving you
                    contextualized examples taken from reliable sources.</p>
            </div>
        </div>
        <div class="box04">
            <div class="box4">
                <iframe class="ludwigvideo" src="https://www.youtube.com/embed/ZgIHx2aCcPE" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- end of about ludwig -->

    <!-- ludwig Promo -->
    <section class="maincontainer4">
        <div class="box05">
            <div class="box5">Used in great institutions all around the world</div>
        </div>

        <div class="box06">
            <div class="box6">
                <div class="subbox6"><img src="https://sc247.s3.amazonaws.com/images/company/mit-logo.png" alt="MIT"
                        width="90%"></div>
                <div class="subbox6"><img
                        src="https://i.pinimg.com/originals/b9/22/e9/b922e95b51a21dbbd2ed4191b16fd0e4.png"
                        alt="Stanford" width="90%"></div>
                <div class="subbox6"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Harvard_University_logo.svg/2560px-Harvard_University_logo.svg.png"
                        alt="Havard" width="90%"></div>
                <div class="subbox6"><img
                        src="https://download.logo.wine/logo/Australian_National_University/Australian_National_University-Logo.wine.png"
                        alt="ANU" width="90%"></div>
                <div class="subbox6"><img
                        src="https://i.pinimg.com/originals/5f/23/6b/5f236bc3bec1c44481bc661684bec650.png" alt="NTU"
                        width="90%"></div>
                <div class="subbox6"><img src="University_of_Oxford-Logo.wine.svg" alt="Oxford" width="90%"></div>
            </div>
        </div>
    </section>
    <!-- end of ludwig promo -->

    <!-- testimonial -->
    <section class="maincontainer5">
        <div class="box012">
            <p>Loved by hundreds of thousands of users</p>
        </div>
        <div class="box013">
            <div class="box13">
                <div class="subbox013">
                    <div class="subbox130">
                        <p><i></i><img width="5%"
                                src="https://www.seekpng.com/png/full/73-739376_quotation-marks-blue-quotation-marks-png.png"
                                alt="quote"><span>Awesome tool! I started using it one year ago and I never had to look
                                for
                                another app</span></p>
                    </div>
                    <div class="subbox13">
                        <img class="testiimage"
                            src="https://pbs.twimg.com/profile_images/1232937018453159938/RMzm_yPh_400x400.jpg"
                            alt="ha thuy vy">
                        <div>
                            <p>Ha Thuy Vy</p><small>MA of Applied Linguistic, Maquarie University,
                                Australia<br>English teacher at Nói Tiéng Anh Chuån, Vietnam</small>
                        </div>
                    </div>
                </div>
                <div class="subbox013">
                    <div class="subbox130">
                        <p><i></i><img width="5%"
                                src="https://www.seekpng.com/png/full/73-739376_quotation-marks-blue-quotation-marks-png.png"
                                alt="quote"><span>Ludwig does not simply clarify my doubts with English writing, it
                                enlightens my writing with new possibilities</span></p>
                    </div>
                    <div class="subbox13">
                        <img class="testiimage" src="https://avatars.githubusercontent.com/u/1630716?v=4"
                            alt="Simone Ivan Conte">
                        <div>
                            <p>Simone Ivan Conte</p><small>Software Engineer at Adobe, UK
                                PhDs in Computer Science, University of St Andrews, UK</small>
                        </div>
                    </div>
                </div>
                <div class="subbox013">
                    <div class="subbox130">
                        <p><i></i><img width="5%"
                                src="https://www.seekpng.com/png/full/73-739376_quotation-marks-blue-quotation-marks-png.png"
                                alt="quote"><span>Thanks to Ludwig my first paper got accepted! The editor wrote me that
                                my manuscript was well-written</span></p>
                    </div>
                    <div class="subbox13">
                        <img class="testiimage"
                            src="https://i.pinimg.com/1200x/d9/cb/ef/d9cbef4ef82add6213e01d170dfae9dc.jpg"
                            alt="Listya Utami K">
                        <div>
                            <p>Listya Utami K.

                            </p><small>PhD Student in Biology, Bandung Institute of Technology, Indonesia</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of testimonial -->

    <!-- start of Ludwig download -->
    <div class="maincontainer6">
        <div class="box010">
            <div class="box10"><img class="imagedownload" loading="lazy"
                    src="https://cdn.ludwig.guru/tour-search-select-text-arrow-win-nui.png"
                    srcset="https://cdn.ludwig.guru/tour-search-select-text-arrow-win-nui.png 1x, https://cdn.ludwig.guru/tour-search-select-text-arrow-win-nui@2x.png 2x"
                    alt="Select Text" title="Select Text" crossorigin="anonymous">
            </div>
        </div>
        <div class="box011">
            <div class="box11">
                <h2 class="">Have Ludwig at your fingertips anywhere you write</h2>
                <h4 class="middletext">Select a piece of text and use the shortcut</h4>
                <a class="buttondownload">Download for WIN</a>
            </div>
        </div>
    </div>
    <!-- end of ludwig download -->

    <!-- Start of Users Compo -->
    <section>
        <div>
            <div class="maincontainer7">
                <div class="box09">
                    <div class="box9"><img loading="lazy" src="https://cdn.ludwig.guru/drawn-quill.png"
                            srcset="https://cdn.ludwig.guru/drawn-quill.png 1x, https://cdn.ludwig.guru/drawn-quill@2x.png 2x"
                            alt="Quill" title="Quill" width="100px">
                        <p><a class="userswords">+15 <small>Million</small></a><br><a class="userswords1">Unique
                                users</a> </p>
                    </div>
                </div>
                <div class="box09">
                    <div class="box9"><img loading="lazy" src="https://cdn.ludwig.guru/drawn-world.png"
                            srcset="https://cdn.ludwig.guru/drawn-world.png 1x, https://cdn.ludwig.guru/drawn-world@2x.png 2x"
                            alt="World" title="World" width="100px" crossorigin="anonymous">
                        <p><a class="userswords"><small>200</small></a><br><a class="userswords1">Countries</a> </p>
                    </div>
                </div>
                <div class="box09">
                    <div class="box9"><img loading="lazy" src="https://cdn.ludwig.guru/drawn-gog-nui.png"
                            srcset="https://cdn.ludwig.guru/drawn-gog-nui.png 1x, https://cdn.ludwig.guru/drawn-gog-nui@2x.png 2x"
                            alt="Goggles" title="Goggles" width="100px" crossorigin="anonymous">
                        <p><a class="userswords">+200<small>Million</small></a><br><a
                                class="userswords1  users3sentence">GREAT ENGLISH
                                SENTENCES</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of users compo -->

    <!-- platform of ludwig -->
    <section class="maincontainer8">
        <div>
            <div class="box07">As seen on</div>
            <div class="box08">
                <div class="box8">
                    <div class="subbox8"><img class="platformphoto" src="huffpost-logo-transparent.png" alt="Huffpost">
                    </div>
                    <div class="subbox8">
                        <img class="platformphoto" src="wired-logo-transparent.png" alt="Wired">
                    </div>
                    <div class="subbox8">
                        <img class="platformphoto" src="Vice_Logo.png" alt="Vice">
                    </div>
                    <div class="subbox8">
                        <img class="platformphoto" src="tc-techcrunch-logo.png" alt="Techcrunch">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of platform of ludwig -->

    <!--footer  -->
    <section class="maincontainer9">
        <div class="box015">
            <div class="box15">
                <div><img width="60%" src="ludwig logo.png" alt="ludwig"></div>
                <div style="height: 3rem;"></div>
                <div class="signin"><i class="fas fa-sign-in-alt"></i> Sign in</div>
                <div style="height: 0.5rem;"></div>
                <div class="signin"><i class="fas fa-download"></i> Download App</div>
            </div>
            <div>
            </div>
        </div>


        <div class="box014">
            <div class="box0141">© 2014-2021 Ludwig S.R.L.S. P.IVA 06333200829 REA PA-314445</div>
            <div class="box0142">
                <div class="termsbtn">Terms</div>
                <div class="termsbtn">Privacy</div>
                <div class="termsbtn">Cookies</div>
                <select id="lang-select" class="languagebtn">
                    <option value="en" class="">English</option>
                    <option value="it" class="">Italian</option>
                    <option value="zh" class="">Chinese</option>
                </select>
            </div>
        </div>
    </section>
    <!-- end footer -->
    <div style="height: 40px;"></div>

    <script src="index.js"></script>
</body>

</html>